# qhjys-fund

./: pom.xml  深圳入职培训测试题目.docx
mybatisAndgenerator/src/cn/qhjys/crm/mapper/: CrmUserMapper.xml
mybatisAndgenerator/src/cn/qhjys/crm/pojo/: CrmUser.java  CrmUserExample.java
mybatisAndgenerator/src/mybatisAndgenerator/: Test.java
qhjys-fund-crm/: pom.xml
qhjys-fund-crm/src/main/java/cn/qhjys/crm/: CrmApplication.java
qhjys-fund-crm/src/main/java/cn/qhjys/crm/QO/: UserQO.java
qhjys-fund-crm/src/main/java/cn/qhjys/crm/VO/: ResultVO.java
qhjys-fund-crm/src/main/java/cn/qhjys/crm/config/: FactoryConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
qhjys-fund-crm/src/main/java/cn/qhjys/crm/controller/: RedisController.java  UserController.java
qhjys-fund-crm/src/main/java/cn/qhjys/crm/dao/: CrmUserMapper.java
qhjys-fund-crm/src/main/java/cn/qhjys/crm/enmus/: ResultEnum.java
qhjys-fund-crm/src/main/java/cn/qhjys/crm/entity/: CrmUser.java  CrmUserExample.java  User.java
qhjys-fund-crm/src/main/java/cn/qhjys/crm/exception/: MyException.java
qhjys-fund-crm/src/main/java/cn/qhjys/crm/filter/: TimeFilter.java
qhjys-fund-crm/src/main/java/cn/qhjys/crm/group/: GroupA.java
qhjys-fund-crm/src/main/java/cn/qhjys/crm/handler/: MyExceptionHandler.java
qhjys-fund-crm/src/main/java/cn/qhjys/crm/interceptor/: TimeInterceptor.java
qhjys-fund-crm/src/main/java/cn/qhjys/crm/interface/: First.kt
qhjys-fund-crm/src/main/java/cn/qhjys/crm/mapper/: CrmUserMapper.java
qhjys-fund-crm/src/main/java/cn/qhjys/crm/properties/: RedisBean.java
qhjys-fund-crm/src/main/java/cn/qhjys/crm/service/: UserService.java
qhjys-fund-crm/src/main/java/cn/qhjys/crm/utils/: RedisUtil.java  ResultVoUtil.java
qhjys-fund-crm/src/main/resources/: application.yml
qhjys-fund-crm/src/main/resources/generator/: generatorConfig.xml
qhjys-fund-crm/src/main/resources/mappers/: CrmUserMapper.xml
qhjys-fund-crm/src/main/resources/properties/: redis.properties
qhjys-fund-crm/src/test/java/cn/qhjys/crm/: CrmApplicationTests.java
qhjys-fund-crm/src/test/java/cn/qhjys/crm/utils/: RedisUtilTest.java
